{
  "appId": "com.sonix.music",
  "appName": "Sonix Music",
  "webDir": "out",
  "server": {
    "androidScheme": "https",
    "url": "https://sonix-music.vercel.app",
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#488AFF",
      "sound": "beep.wav"
    },
    "BackgroundMode": {
      "enabled": true
    }
  }
}
